name: Update README

on:
  schedule:
    - cron: '0 0 * * *' # Update every day at midnight UTC

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update README
        run: |
          cat README.md > /tmp/README.md
          mv /tmp/README.md README.md
          git config user.name "GitHub Actions"
          git config user.email "actions@users.noreply.github.com"
          git add README.md
          git commit -m "Update README with latest stats" || true
          git push
